run in terminal : 


`docker build -t customnginx --no-cache .`


then : 


`docker-compose up -d`


result :


```
Stopping nginx ... done
Stopping fpm   ... done
```


test result :  



`curl localhost/info.php`
